escola/
в”‚
в”њв”Ђв”Ђ pedagogico/
в”‚   в”њв”Ђв”Ђ index.php (Dashboard PedagГіgico)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alunos/
в”‚   в”‚   в”њв”Ђв”Ђ listar_alunos.php
в”‚   в”‚   в”њв”Ђв”Ђ cadastrar_aluno.php
в”‚   в”‚   в”њв”Ђв”Ђ editar_aluno.php
в”‚   в”‚   в”њв”Ђв”Ђ visualizar_aluno.php
в”‚   в”‚   в”њв”Ђв”Ђ historico_escolar.php
в”‚   в”‚   в””в”Ђв”Ђ transferir_aluno.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ turmas/
в”‚   в”‚   в”њв”Ђв”Ђ listar_turmas.php
в”‚   в”‚   в”њв”Ђв”Ђ criar_turma.php
в”‚   в”‚   в”њв”Ђв”Ђ editar_turma.php
в”‚   в”‚   в”њв”Ђв”Ђ horario_turma.php
в”‚   в”‚   в”њв”Ђв”Ђ alunos_turma.php
в”‚   в”‚   в””в”Ђв”Ђ atribuir_professor.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ disciplinas/
в”‚   в”‚   в”њв”Ђв”Ђ listar_disciplinas.php
в”‚   в”‚   в”њв”Ђв”Ђ cadastrar_disciplina.php
в”‚   в”‚   в””в”Ђв”Ђ atribuir_professor_disciplina.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notas/
в”‚   в”‚   в”њв”Ђв”Ђ lancar_notas.php
в”‚   в”‚   в”њв”Ђв”Ђ calcular_medias.php
в”‚   в”‚   в”њв”Ђв”Ђ recuperacao.php
в”‚   в”‚   в””в”Ђв”Ђ exame_final.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ provas/
в”‚   в”‚   в”њв”Ђв”Ђ listar_provas.php
в”‚   в”‚   в”њв”Ђв”Ђ criar_prova.php
в”‚   в”‚   в”њв”Ђв”Ђ questoes.php
в”‚   в”‚   в”њв”Ђв”Ђ provas_disponiveis.php
в”‚   в”‚   в”њв”Ђв”Ђ provas_andamento.php
в”‚   в”‚   в”њв”Ђв”Ђ resultados_prova.php
в”‚   в”‚   в””в”Ђв”Ђ corrigir_prova.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ frequencia/
в”‚   в”‚   в”њв”Ђв”Ђ marcar_presenca.php
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_faltas.php
в”‚   в”‚   в””в”Ђв”Ђ justificativas.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ boletins/
в”‚   в”‚   в”њв”Ђв”Ђ gerar_boletim.php
в”‚   в”‚   в”њв”Ђв”Ђ boletim_turma.php
в”‚   в”‚   в””в”Ђв”Ђ boletim_individual.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ relatorios/
в”‚   в”‚   в”њв”Ђв”Ђ desempenho_turma.php
в”‚   в”‚   в”њв”Ђв”Ђ desempenho_disciplina.php
в”‚   в”‚   в”њв”Ђв”Ђ aprovacao_reprovacao.php
в”‚   в”‚   в”њв”Ђв”Ђ ranking_alunos.php
в”‚   в”‚   в””в”Ђв”Ђ exportar_relatorios.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ planejamento/
в”‚   в”‚   в”њв”Ђв”Ђ plano_ensino.php
в”‚   в”‚   в”њв”Ђв”Ђ plano_aula.php
в”‚   в”‚   в””в”Ђв”Ђ projetos.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ anos_letivos.php
в”‚       в”њв”Ђв”Ђ parametros_avaliacao.php
в”‚       в””в”Ђв”Ђ ciclos_ensino.php